{
  "name": "vertivo_widgetbook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "flutter build web",
    "dev": "flutter run -d chrome",
    "test": "flutter test",
    "lint": "dart analyze",
    "format": "dart format lib/",
    "clean": "flutter clean"
  }
}
